.wrapperMenu
  position: fixed
  top: 0
  left: 0
  height: 100vh
  width: 100%
  background: transparent
  display: none
  align-items: center
  justify-content: center
  flex-direction: column
  z-index: 7
  gap: 40px
  clip-path: circle(25px at calc(100% - 90%) 40px)
  transition: all 0.3s ease-in-out
  &.active
    background: #4E7FF1
    clip-path: circle(75%)
  p
    font-size: 16px
    color: white
    cursor: pointer
  @media (max-width: 500px)
    display: flex
.wrapper
  display: flex
  flex-direction: column
  background-color: #F1F5FF
  max-width: 100vw
  min-height: 100vh
  position: relative
  padding-bottom: 250px
  .header
    position: fixed
    top: 0
    left: 0
    right: 0
    background: white
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.01)
    max-width: 100vw
    padding: 30px
    max-height: 80px
    height: 100%
    display: flex
    z-index: 1
    flex-direction: row
    justify-content: space-between
    align-items: center
    .menuButton
      display: none
      @media (max-width: 800px)
        display: flex
    @media (max-width: 500px)
      padding: 20px

  .navbar
    position: fixed
    z-index: 15
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.06)
    left: 0
    background-color: white
    min-height: 100vh
    max-width: 230px
    width: 100%
    display: flex
    flex-direction: column

    align-items: center
    transition: .3s linear
    padding-top: 15px
    @media (max-width: 1200px)
      transition: .3s linear
      transform: translateX(-100%)
      &.active
        transform: translateX(0)
    @media (max-width: 500px)
      display: none
    .navitem
      height: 43px
      width: 100%
      display: flex
      cursor: pointer
      align-items: center
      padding-left: 40px
      font-weight: 700
      gap: 15px
      font-size: 14px
      line-height: 20px
      color: #A3AEC9
      margin-bottom: 10px
      border-left: 4px solid transparent
      &.active
        border-left: 4px solid #2DD792
        color: black

.navbarHelpContainer
  display: flex
  position: absolute

  left: 0
  right: 0
  bottom: 0px
  padding: 40px 0 40px 40px
  flex-direction: column
  gap: 17px
  align-self: flex-end
  @media (max-width: 1200px)
    bottom: 40px
.logoBlock
  display: flex
  flex-direction: row
  gap: 10px
  cursor: pointer

  .logoText1
    color: #4E7FF1
    font-weight: 700
    font-size: 20px
  .logoText2
    color: #2DD792
    font-weight: 700
    font-size: 20px
.content
  grid-area: content
  padding: 100px 25px 0 300px
  width: 100%

.title
  p
    font-size: 35px
    color: white
  @media (max-width: 1000px)
    p
      font-size: 30px
  @media (max-width: 600px)
    p
      font-size: 24px
.headerNameBlock
  display: flex
  flex-direction: row
  gap: 10px
  align-items: center
  cursor: pointer
  position: relative
  justify-content: center
  p
    font-weight: 400
    font-size: 16px
    line-height: 110%
    color: #566488
    white-space: nowrap
  .avatarLetter
    color: white
  @media (max-width: 500px)
    p
      display: none
    .avatarLetter
      display: block
.headerOptions
  background-color: #FFFFFF
  position: absolute
  display: flex
  flex-direction: column
  align-items: center
  bottom: -170px
  right: 0
  max-width: 200px
  width: 100%
  border-radius: 10px
  div
    align-self: flex-start
    padding: 20px 30px
    display: flex
    flex-direction: row
    border-bottom: 1px solid rgba(139, 151, 183, 0.21)
    align-items: center
    gap: 25px
    cursor: pointer
  @media (max-width: 500px)
    display: none
.helpMobileContainer
  display: none
  position: absolute
  margin-bottom: 20px
  align-self: flex-end
  width: 100%
  bottom: 70px
  padding: 0px 64px
  .helpContent
    width: 100%
    border-top: 1px solid #BAC4DD
    padding: 25px 0px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    .helpText
      display: flex
      flex-direction: column
      gap: 3px
  @media(max-width: 500px)
    padding-left: 38px
    padding-right: 38px
    .helpContent
      .helpText
        p
          font-size: 13px
        #title
          font-size: 15px
  @media(max-width: 380px)
    .helpContent
      flex-direction: column
      gap: 10px
      .helpText
        text-align: center
      .backButton
        max-width: 100%
        width: 100%
  @media (max-width: 1200px)
    display: flex
    width: 100%
.backButton
  display: flex
  padding: 13px 15px
  align-items: center
  flex-direction: row
  gap: 10px
  justify-content: center
  border: 1px solid #BAC4DD
  border-radius: 10px
  cursor: pointer
  p
    color: #8B97B7
    text-transform: uppercase
    font-size: 12px
  @media (max-width: 500px)
    p
      font-size: 10px
.footer
  display: none
  @media (max-width: 1200px)
    z-index: 100
    background-color: #4E7FF1
    max-width: 1920px
    width: 100%
    display: flex
    height: 70px
    position: fixed
    bottom: 0
    flex-direction: row
    padding: 7px 55px
    justify-content: space-around
    .footerItem
      display: flex
      flex-direction: row
      align-items: center
      gap: 15px
      p
        color: #FFFFFF
        font-size: 12px
      @media (max-width: 500px)
        flex-direction: column
  @media (max-width: 500px)
    padding: 7px

