.payoutsContainer
  background-color: #FFFFFF
  display: flex
  max-width: 560px
  width: 100%

  flex-direction: column
  padding: 50px
  gap: 13px
  border-radius: 10px
  max-height: calc(100% - 20px)
  height: 100%
  .title
    font-weight: 600
    font-size: 36px
    line-height: 120%
    text-align: left
    color: #24304F

  @media (max-width: 500px)
    padding: 30px 0 0

    .title
      font-size: 30px

.payoutsItemsBlock
  display: flex
  flex-direction: column
  gap: 45px
  width: 100%
  margin-top: 34px
.itemHeaderRow
  display: flex
  flex-direction: row
  justify-content: space-between
  p
    color: #24304F
    font-weight: 700
.itemPayoutsBlock
  display: flex
  flex-direction: column
  gap: 10px
  margin-top: 20px
  overflow-y: auto
  max-height: 360px
  height: max-content
  @media (max-width: 1200px)
    max-height: 260px
  @media (max-width: 500px)
    max-height: 360px

.routeItem
  background: #EFF4FE
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.02)
  border-radius: 8px
  padding: 17px
  display: flex
  flex-direction: column
  gap: 10px
