.askContainer
  background-color: #FFFFFF
  display: flex
  max-width: 560px
  width: 100%
  align-items: center

  flex-direction: column
  padding: 46px
  gap: 13px
  border-radius: 10px
  input,textarea
    border: 1px solid #CDD4E9
    border-radius: 10px
    padding: 17px
    color: #566488
    font-size: 14px
    width: 100%
    &::placeholder
      color: #566488
  .askButton
    display: flex
    align-items: center
    justify-content: center
    padding: 17px 0
    width: 100%
    color: #FFFFFF
    background-color: #2DD792
    border-radius: 10px
    margin-top: 5px
  .title
    font-size: 50px
    font-weight: 700
    margin-bottom: 12px
    span
      position: relative
      z-index: 3
      word-break: keep-all
      white-space: nowrap
    span:before
      z-index: -1
      content: ''
      display: block
      position: absolute
      bottom: 10px
      left: 0
      right: 0
      background-color: #FFD601
      max-width: 400px
      width: 100%
      height: 15px
    @media (max-width: 800px)
      font-size: 45px
    @media (max-width: 550px)
      font-size: 30px
      span:before
        bottom: 5px
        height: 10px
  @media (max-width: 500px)
    max-width: 100%
    padding-right: 20px
    padding-left: 20px
