.detailContainer
  background-color: #FFFFFF
  display: flex
  max-width: 560px
  width: 100%
  align-items: center
  flex-direction: column
  padding: 46px
  gap: 13px
  border-radius: 10px
  .title
    font-weight: 600
    font-size: 36px
    line-height: 120%
    text-align: center
    color: #24304F
    margin-top: 20px
  @media (max-width: 500px)
    padding: 0
    .title
      font-size: 30px
.detailRow
  display: flex
  flex-direction: row
  width: 100%
  gap: 20px
  padding: 13px 20px
