
.container
  background: #F1F5FF
  align-items: center
  max-width: 1920px
  width: 100%
  display: flex
  flex-direction: column
  position: relative
  .content
    max-width: 1440px
    width: 100%
    padding: 50px 140px
    margin: 0 auto
    display: flex
    flex-direction: row
    gap: 140px
    .infoContent
      width: 100%
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: wrap
    .info
      display: flex
      flex-direction: column
      gap: 20px
      font-size: 15px
      p
        font-size: 16px
        font-weight: 700
        margin-bottom: 5px
    @media (max-width: 1100px)
      flex-direction: column
      gap: 45px
      padding: 50px 64px
    @media (max-width: 500px)
      padding: 50px 38px
      .infoContent
        gap: 30px
    @media (max-width: 350px)
      text-align: center
      align-items: center
      justify-content: center
      .infoContent
        text-align: center
        align-items: center
        justify-content: center

.copyBlock
  display: flex
  flex-direction: row
  justify-content: space-between
  align-self: flex-end
  align-items: center
  margin: 10px 30px 10px 10px
  @media (max-width: 1100px)
    justify-content: space-between
    align-self: center
    width: 100%
    padding: 0 38px 10px
  @media (max-width: 500px)
    margin: 0 64px 10px

.copywriting
  color: rgba(86, 100, 136, 0.5)
  @media (max-width: 1100px)
    display: none
.copywritingDown
  color: transparent
  @media (max-width: 1100px)
    color: rgba(86, 100, 136, 0.5)
.buttonUp
  border: 1px solid black
  border-radius: 50px
  width: 50px
  height: 50px
  padding: 10px
  text-align: center
  align-items: center
  justify-content: center



