body{
    font-family:sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.form-switch {
    display: inline-block;
    line-height: 30px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.form-switch i {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 26px;
    margin-left: .75em;
    margin-top: -.15em;
    border-radius: 23px;
    vertical-align: middle;
    transition: all 0.3s linear;
    background-color: #ddd;
}

.form-switch i::before {
    content: "";
    position: absolute;
    left: 0;
    width: 42px;
    height: 22px;
    background-color: #eee;
    border-radius: 11px;
    transform: translate3d(2px, 2px, 0) scale3d(1, 1, 1);
    transition: all 0.25s linear;
}

.form-switch i::after {
    content: "";
    position: absolute;
    left: 0;
    width: 22px;
    height: 22px;
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.24);
    transform: translate3d(2px, 2px, 0);
    transition: all 0.2s ease-in-out;
}

.form-switch:active i::after {
    width: 28px;
    transform: translate3d(2px, 2px, 0);
}

.form-switch:active input:checked + i::after { transform: translate3d(16px, 2px, 0); }

.form-switch input { display: none; }

.form-switch input:checked + i { background-color: #4C7DE7; }

.form-switch input:checked + i::before { transform: translate3d(18px, 2px, 0) scale3d(0, 0, 0); }

.form-switch input:checked + i::after { transform: translate3d(22px, 2px, 0); }

.title{
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;


    color: #667080;
}
.inputBlock{
    display: flex;
    flex-direction: row;


    border-radius: 4px;
    align-items: center;

}
.inputStartBlock{
    background: #E1E1E1;
    text-align: center;
    padding: 7px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px 0 0 4px;
    border: 1px solid #BEC5D0
}
.inputStartBlock p{
    font-size: 14px;

    color: #667080;
}
.inputItem{
    background: #FFFFFF;
    /* common/border/subtle */

    border: 2px solid #BEC5D0;
    border-left: none;
    border-radius: 0 4px 4px 0;
    /* Inside auto layout */
    height: 36px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

    width: 327px;
}
.addGuest{
    background: #FFFFFF;
    /* common/border/subtle */
    cursor: pointer;
    border: 2px solid #BEC5D0;
    border-radius: 4px;
    padding: 8px 50px;
    max-width: 175px;
    width: 100%;
    font-weight: 700;
    font-size: 12px;
    line-height: 20px;
    /* identical to box height, or 167% */

    display: flex;
    align-items: center;

    /* common/text/default */
    text-align: center;
    justify-content: center;
    color: #667080;
}

.squareCheckBox{
    width: 16px;
    height: 16px;
}

.textAreaMessage{
    background: #FFFFFF;
    padding-top: 0;
    border: 2px solid #BEC5D0;
    border-radius: 4px;
    height: 136px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;


    width: 337px;
}
.selectBlock{
    width: 337px;
    height: 36px;

    /* common/surface/default */

    background: #FFFFFF;
    /* common/border/subtle */

    border: 2px solid #BEC5D0;
    border-radius: 4px;
}
.checkRowContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
}
.checkRowContainer p{
    font-size: 14px;
    line-height: 20px;
    color: #667080;
}
