body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden

}
.container{
    padding: 144px 130px;
    display: flex;
    flex-direction: column;
    gap: 24px;

}

p,span{
    margin: 0;
}
*{
    box-sizing: border-box
}

.timeTitle {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #667080;
}

.item {
    background: white;
    padding: 20px 29px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-right: 1px solid #BEC5D0;
}

.buttonZoom {
    width: 176px;
    height: 36px;
    left: 158px;
    top: 270px;

    color: #667080;
    background: white;
    cursor: pointer;
    border: 2px solid #BEC5D0;
    border-radius: 4px;
}
.buttonZoom:hover{
    border: none;
    color: white;
    background: #4C7DE7;
}

.buttonRow {
    display: flex;
    flex-direction: row;
    gap: 34px;
    align-items: center;
}
.itemText{
    color: rgba(0, 0, 0, 0.5);
    margin: 0;

}
.listScrollBlock{
    overflow-x: auto;

    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
}
.listItem{
    background: white;
    padding-left: 20px;

}
.listItemName{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;


    color: #667080;
}
.listItemAnswers{
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    display: flex;
    align-items: center;
    text-align: center;
    text-decoration-line: underline;

    /* common/text/default */

    color: #667080;
}
.moreBlock{
    background: #EEF0F4;
    border-radius: 4px;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 23px;
    color: #667080;
    max-width: 116px;
    width: 100%;
    text-align: center;
    white-space: nowrap;
}
.infoRow{
    background-color: white;display: flex;flex-direction: row;width: 100%; box-shadow: 0px 4px 4px -2px rgba(102, 112, 128, 0.16);
    border-radius: 4px;justify-content: space-between
}
@media only screen and (max-width: 1200px)  {

    .container{
         padding: 100px;
    }
}
@media only screen and (max-width: 800px)  {

    .container{
        padding: 50px;
    }

}
@media only screen and (max-width: 600px)  {

    .infoRow{
        flex-direction: column;
    }
    .item{
        border: none;
    }
.moreBlock{
    max-width: 100%;
    width: 100%;
}
}
