.transfersDetailContainer
  background-color: #FFFFFF
  display: flex
  max-width: 560px
  width: 100%
  align-items: center
  flex-direction: column
  padding: 46px
  gap: 13px
  border-radius: 10px
  max-height: calc(100% - 20px)
  height: max-content
  .title
    font-weight: 600
    font-size: 36px
    line-height: 120%
    text-align: center
    color: #24304F

  @media (max-width: 500px)
    padding: 0
    .title
      font-size: 30px

.transferTableText
  color: #566488
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
.tableCell
  background-color: #F1F5FF !important
  border-bottom: none !important
  position: relative !important

.rowContainer
  display: flex
  flex-direction: row
  align-items: center
