<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            background-color: #EFF4FE;
            padding: 148px 220px 30px;

            gap: 40px;
        }

        .content1 {
            margin: auto auto 40px;
            background-color: white;
            padding: 65px 65px 0;
            position: relative;
            border-radius: 20px;
            -moz-box-shadow: 0px 60px 100px -14px rgba(47, 100, 221, 0.17);
            -webkit-box-shadow: 0px 60px 100px -14px rgba(47, 100, 221, 0.17);
            box-shadow: 0px 60px 100px -14px rgba(47, 100, 221, 0.17);
            justify-content: center;
            align-items: center;
            box-sizing: border-box;


        }

        .content1 img {
            margin: auto;
            width: 100%;
        }

        .content2 {
            background: #FFFFFF;
            box-shadow: 0px 60px 100px -14px rgba(47, 100, 221, 0.17);
            border-radius: 20px;
            padding: 0px 35px 22px;
            margin-bottom: 40px;
            display: flex;
        }
        .content2 img{
            width: 40px;
            height: 44px;
        }
        .content2 p {
            padding-top: 22px;
        }

        .content3 {
            background: #4E7FF1;
            box-shadow: 0px 60px 100px -14px rgba(47, 100, 221, 0.17);
            border-radius: 20px;
            padding: 0 0 0 40px;
            display: flex;
            height: 260px;
            margin-bottom: 40px;
        }

        .content3 img {
            width: 270px;
            height: 300px;

        }

        .content3Title {
            font-weight: 700;
            font-size: 30px;
            line-height: 140%;
            color: #FFFFFF;
            margin-bottom: 16px;
            width: 330px;
        }

        .content3Text {
            font-size: 18px;
            line-height: 140%;
            color: #FFFFFF;
            opacity: 0.7;
        }

        .title {
            width: 430px;
            font-weight: 700;
            font-size: 40px;
            line-height: 110%;
            text-align: center;
            color: #24304F;
            margin: auto;
        }

        .dearTitle {
            font-weight: 400;
            font-size: 26px;
            line-height: 110%;
            text-align: center;
            color: #24304F;
        }

        .dearText {
            font-weight: 400;
            font-size: 18px;
            line-height: 160%;
            text-align: center;
            color: #566488;
        }

        .loginButton {
            max-width: 231px;
            cursor: pointer;
            width: 100%;
            height: 54px;
            background: #4E7FF1;
            box-shadow: 0px 10px 40px rgba(78, 127, 241, 0.27);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;

            margin: auto;
        }

        .footerText {
            font-size: 14px;
            line-height: 160%;
            text-align: center;
            color: #8B96B5;
            margin: 30px auto auto;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding-right: 38px !important;
                padding-left: 38px !important;
                padding-top: 20px !important;
            }

            .content1 {

                padding: 25px 20px 0;
                margin: auto auto 40px;

            }

            .content1 img {
                margin-top: 30px;
            }
            .content2{
                display: block;

            }
            .content2 p {
                padding-top: 0;
            }
            .content2 img{
                width: 20px;
                height: 22px;
            }
            .content3 {
                padding: 20px 20px 0;
                padding-right: 0;
                height: 590px;
                display: block;
            }
            .content3 img{
                width: 220px;
                height: 250px;
                object-fit: contain;
                margin-left: 50px;
            }
            .content3 p{
                padding-right: 20px;
            }
            .content3Title {
                font-size: 26px;
                margin-bottom: 18px;
                width: 260px;
            }

            .content3Text {
                font-size: 14px;
                margin-bottom: 0;
            }

            .title {
                width: 100%;
                font-size: 26px;
                text-align: left;
                margin: unset;
            }

            .dearTitle {
                font-size: 20px;
                text-align: left;
            }

            .dearText {
                font-size: 14px;
                text-align: left;
            }

            .loginButton {
                margin: unset;
            }

            .footerText {
                font-size: 14px;
                line-height: 160%;
                text-align: center;
                color: #8B96B5;
                margin: 30px auto auto;
            }
        }


    </style>
</head>
<body>
<div class="container">
    <div class="content1">
        <p class="title">Welcome on <span style="color: #4E7FF1">Easy Transfer</span></p>
        <p class="dearTitle">Dear {{name}}</p>
        <p class="dearText">We are happy to welcome you on Easy Transfer, a reliable and professional transportation
            company!
            In order to complete your registration and become a part of our team, please connect into your account and
            fulfill you application form.
        </p>
        <!--        <img style="position: absolute;bottom: 0" src="https://media.istockphoto.com/photos/business-man-pushing-large-stone-up-to-hill-business-heavy-tasks-and-picture-id825383494?k=20&m=825383494&s=612x612&w=0&h=tEqZ5HFZcM3lmDm_cmI7hOeceiqy9gYrkyLTTkrXdY4=" width="100px" height="100px"/>-->

        <div class="loginButton">

            <div style="display: flex;align-items: center;margin: auto">
                <a href="/" style="color: white;font-weight: 600;text-decoration: none;margin: auto 12px auto auto;">PARTNER LOGIN</a>
                <img src="../public/buttonImg.png" width="32px" height="32px" style="margin: auto"/>
            </div>

        </div>
        <img src="../public/welcome.png"/>
    </div>
    <div class="content2">
        <img src="../public/bookMark.png" />
        <p class="dearText">Once everything’s done, our team members will verify your profile and accept it or request
            other details in order <b>to complete your registration process.</b>

        </p>


    </div>
    <div class="content3">
        <div style="padding-bottom: 40px">
            <p class="content3Title">Thank you for trusting Easy Transfer</p>
            <p class="content3Text">Once everything’s done, our team members will verify your profile and accept it or
                request
                other details in order <b>to complete your registration process.</b>
            </p>
        </div>
        <img src="../public/trustPerson.png"  />
    </div>
    <p class="footerText">Made with ❤<br/> This is an automated email - please do not reply to it.</p>
</div>
</body>
</html>
