<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            background-color: #EFF4FE;
            padding: 50px 220px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .logoClass {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
        }

        .logoClass p {
            font-size: 26px;
            font-weight: 700;
        }

        .content1 {
            background-color: white;
            padding: 65px 0px 0;
            position: relative;
            border-radius: 20px;
            -moz-box-shadow: 0px 60px 100px -14px rgba(47, 100, 221, 0.17);
            -webkit-box-shadow: 0px 60px 100px -14px rgba(47, 100, 221, 0.17);
            box-shadow: 0px 60px 100px -14px rgba(47, 100, 221, 0.17);
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 600px;
            width: 100%;


        }

        .title {

            font-weight: 700;
            font-size: 40px;
            line-height: 110%;
            color: #24304F;
            text-align: left;
            margin-top: 0;
            margin-bottom: 0;
            padding: 0px 65px 0;
        }

        .dearText {
            font-weight: 400;
            font-size: 18px;
            line-height: 160%;
            color: #566488;
            padding: 0px 65px 0;
        }

        .loginButton {
            max-width: 231px;
            cursor: pointer;
            width: 100%;
            height: 54px;
            background: #4E7FF1;
            box-shadow: 0px 10px 40px rgba(78, 127, 241, 0.27);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 10px;

        }

        .transferBlock {
            position: relative;
            z-index: 5;
            padding: 0px 65px 0;
        }

        .transfer {
            position: relative;
            background: linear-gradient(168.25deg, #E2EAFF 10.82%, #FFFFFF 87.91%);

            border-radius: 15px 15px 0px 0px;
            padding: 0 30px;
            z-index: 1;

        }

        .transferBottom {
            border-radius: 100px;
            position: absolute;
            height: 113px;
            width: 73px;
            right: 0;
            left: 0;
            margin: auto;
            bottom: 0px;
            z-index: 1;
        }

        .transferTitle {
            font-weight: 700;
            font-size: 24px;
            line-height: 160%;
            color: #24304F;
            padding-top: 30px;
            margin-bottom: 22px;
        }

        .transferDetails {
            margin-bottom: 10px;
            margin-top: 20px;
        }

        .detailItem {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .detailItem img {
            width: 20px;
            height: 20px;
        }
        .detailItem .changedItem{
            background: #FFFFFF;
            box-shadow: 2px 2px 6px #9AADDD;
            transform: rotate(-2deg);
            color: #2DD792;
            padding: 5px 10px;
        }
        .detailItem p {
            font-size: 18px;
            line-height: 160%;

        }

        #price {
            color: #566488;
            text-align: left;
            width: max-content;
            white-space: nowrap;

        }

        #cost {
            color: #24304F;
            font-weight: 600;
            text-align: right;
            font-size: 30px
        }

        .orderDriver {
            margin-top: -100px;
        }

        .pin {
            width: 70px;
            height: 70px;
            border-radius: 100px;
            background: #4E7FF1;
            box-shadow: 0px 6px 13px rgba(13, 79, 178, 0.29);
            position: absolute;
            right: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            top: -30px;
        }
        .pin img {
            width: 55px;
            height: 55px;
        }
        .footerText {
            font-size: 14px;
            line-height: 160%;
            text-align: center;
            color: #8B96B5;
            margin: 30px auto auto;
        }

        @media screen and (max-width: 600px) {
            .container {
                padding-right: 38px !important;
                padding-left: 38px !important;
                padding-top: 20px !important;
            }

            .pin {
                width: 35px;
                height: 35px;
                top: -15px;
                right: 20px;
            }

            .pin img {
                width: 25px;
                height: 25px;
            }

            .content1 {
                padding: 25px 0px 0;
                max-width: 400px;
                width: 100%;
            }

            .orderDriver {
                margin-top: -50px;
            }

            .title {
                width: 260px;
                font-size: 26px;
                text-align: left;
                padding: 0px 20px;
            }

            .transferBlock {
                padding: 0px 20px;
            }

            .transfer {
                padding: 0 20px;
            }

            .transferTitle {
                font-size: 20px;
            }

            .dearText {
                font-size: 14px;
                text-align: left;
                padding: 0px 20px;
            }

            #cost {
                font-size: 20px;
            }

            .detailItem p {
                font-size: 14px;
                line-height: 160%;

            }

            .footerText {
                font-size: 12px;
                line-height: 160%;
                text-align: center;
                width: 100%;
                color: #8B96B5;

            }
        }


    </style>
</head>
<body>
<div class="container">
    <div class="logoClass">
        <img src="images/logo.png" style="width: 53px;height: 53px"/>
        <div>
            <p style="color: #4E7FF1">easy<br/><span style="color: #2DD792">transfer</span></p>

        </div>
    </div>
    <div class="content1">
        <div class="pin">
            <img src="images/changes.png"/>
        </div>
        <p class="title"><span style="color: #4E7FF1">Changes</span> on Ride<br/><span style="text-decoration: underline">N°124578</span></p>
        <p class="dearText"><b>Dear {{name}}</b>,</p>
        <p class="dearText"> On your request, we changed your transfer details for your ride N°124578. Please quickly take notice of these changes.</p>

        <div class="transferBlock">
            <div class="transfer">
                <p class="transferTitle">Driver details:</p>
                <div style="width: 100%;height: 2px;background-color: #4E7FF1"></div>
                <div class="transferDetails">
                    <div class="detailItem">
                        <div style="display: flex;flex-direction: row;gap: 10px;align-items: center">
                            <img src="images/driversName.png"/>
                            <p style="color: #566488;text-align: left;width: max-content;white-space: nowrap ">Driver’s name:</p>
                        </div>
                        <p style="color: #24304F;font-weight: 600;text-align: right ">Fabricio</p>
                    </div>
                    <div class="detailItem">
                        <div style="display: flex;flex-direction: row;gap: 10px;align-items: center">
                            <img src="images/driversPhone.png"/>
                            <p style="color: #566488;text-align: left;width: max-content;white-space: nowrap ">Driver’s phone:</p>
                        </div>
                        <p style="color: #4E7FF1;font-weight: 600;text-align: right;text-decoration: underline">856 996 54 58</p>
                    </div>
                    <div class="detailItem">
                        <div style="display: flex;flex-direction: row;gap: 10px;align-items: center">
                            <img src="images/car.png"/>
                            <p style="color: #566488;text-align: left;width: max-content;white-space: nowrap "> Car:</p>
                        </div>
                        <p style="color: #24304F;font-weight: 600;text-align: right ">Classna, AH0305</p>
                    </div>
                </div>
                <p class="transferTitle" style="padding-top: 0">Transfer details:</p>
                <div style="width: 100%;height: 2px;background-color: #4E7FF1"></div>
                <div class="transferDetails">
                    <div class="detailItem">
                        <div style="display: flex;flex-direction: row;gap: 10px;align-items: center">
                            <img src="images/calendar.png"/>
                            <p style="color: #566488;text-align: left;width: max-content;white-space: nowrap ">Date:</p>
                        </div>
                        <p class="changedItem">09 July, 17:44</p>
                    </div>
                    <div class="detailItem">
                        <div style="display: flex;flex-direction: row;gap: 10px;align-items: center">
                            <img src="images/pickup.png"/>
                            <p style="color: #566488;text-align: left;width: max-content;white-space: nowrap ">
                                Pickup:</p>
                        </div>
                        <p style="color: #24304F;font-weight: 600;text-align: right ">Nice Côte d'Azur Airport</p>
                    </div>
                    <div class="detailItem">
                        <div style="display: flex;flex-direction: row;gap: 10px;align-items: center">
                            <img src="images/dropdown.png"/>
                            <p style="color: #566488;text-align: left;width: max-content;white-space: nowrap ">Dropoff:</p>
                        </div>
                        <p style="color: #24304F;font-weight: 600;text-align: right ">Cannes</p>
                    </div>

                    <div class="detailItem">
                        <div style="display: flex;flex-direction: row;gap: 10px;align-items: center">
                            <img src="images/passengers.png"/>
                            <p style="color: #566488;text-align: left;width: max-content;white-space: nowrap ">
                                Passengers:</p>
                        </div>
                        <p class="changedItem">1</p>
                    </div>
                    <div class="detailItem">
                        <div style="display: flex;flex-direction: row;gap: 10px;align-items: center">
                            <img src="images/luggages.png"/>
                            <p style="color: #566488;text-align: left;width: max-content;white-space: nowrap ">Luggages:</p>
                        </div>
                        <p style="color: #24304F;font-weight: 600;text-align: right ">0</p>
                    </div>
                    <div class="detailItem">
                        <div style="display: flex;flex-direction: row;gap: 10px;align-items: center">
                            <img src="images/carType.png"/>
                            <p style="color: #566488;text-align: left;width: max-content;white-space: nowrap ">Car type:</p>
                        </div>
                        <p style="color: #24304F;font-weight: 600;text-align: right ">VIP</p>
                    </div>
                    <div class="detailItem" style="margin-top: 15px">
                        <div style="display: flex;flex-direction: row;gap: 10px;align-items: center">
                            <img src="images/price.png"/>
                            <p id="price">Price:</p>
                        </div>
                        <p id="cost">€85.00</p>
                    </div>
                </div>

            </div>

        </div>
        <!--        <div style="width: 460px;height: 22px;background: #4E7FF1;border-radius: 100px;position: absolute;margin: -10px auto auto;"></div>-->
        <img src="images/orderChanges.png"/>
    </div>


    <p class="footerText">Made with ❤<br/> This is an automated email - please do not reply to it.</p>
</div>
</body>
</html>

