<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            background-color: #EFF4FE;
            padding: 50px 220px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logoClass{
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
        }
        .logoClass p{
            font-size: 26px;
            font-weight: 700;
        }
        .content1 {

            background-color: white;
            padding: 65px 0px 0;
            position: relative;
            border-radius: 20px;
            -moz-box-shadow: 0px 60px 100px -14px rgba(47, 100, 221, 0.17);
            -webkit-box-shadow: 0px 60px 100px -14px rgba(47, 100, 221, 0.17);
            box-shadow: 0px 60px 100px -14px rgba(47, 100, 221, 0.17);
            max-width: 600px;
            width: 100%;
        }
        .acceptPartner{
            width: 100%;
            object-fit: contain;
        }
        .dearAcceptTitle{
            font-weight: 700;
            font-size: 26px;
            line-height: 160%;
            text-align: center;
            color: #2DD792;
            padding: 0px 65px 0;
        }
        .content3{

            background: #4E7FF1;
            box-shadow: 0px 60px 100px -14px rgba(47, 100, 221, 0.17);
            border-radius: 20px;
            padding: 40px 120px;


        }
        .content3Title{
            font-weight: 700;
            font-size: 30px;
            line-height: 140%;
            color: #FFFFFF;
            margin: auto auto 25px;
            max-width: 330px;
            width: 100%;
            text-align: center;

        }
        .content3Text{
            font-size: 18px;
            line-height: 140%;
            color: #FFFFFF;
            opacity: 0.7;
            margin: auto;
            text-align: center;
        }
        .title {
            width: 100%;
            font-weight: 700;
            font-size: 40px;
            line-height: 110%;
            text-align: center;
            color: #24304F;
            position: relative;
            margin: auto auto 40px;

        }
        .title #leftItem{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 40px;
            top: 10px;
            transform: matrix(-1, 0, 0, 1, 0, 0);
        }
        .title #rightItem{
            width: 40px;
            height: 40px;
            position: absolute;
            right: 40px;
            top: 10px;
        }
        .dearTitle {
            font-weight: 400;
            font-size: 18px;
            line-height: 110%;
            text-align: center;
            color: #24304F;
            padding: 0px 65px 0;
        }

        .dearText {
            font-weight: 400;
            font-size: 18px;
            line-height: 160%;
            text-align: center;
            color: #566488;
            padding: 0px 65px 0;
        }

        .loginButton {
            max-width: 231px;
            cursor: pointer;
            width: 100%;
            height: 54px;
            background: #4E7FF1;
            box-shadow: 0px 10px 40px rgba(78, 127, 241, 0.27);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 10px;
            margin: 30px auto;
            font-size: 14px;
        }
        .footerText{
            font-size: 14px;
            line-height: 160%;
            text-align: center;
            color: #8B96B5;
            margin: 30px auto auto;
            width: 430px;
        }
        .infoRow{
            display: flex;
            gap: 30px;
            justify-content: center;
            max-width: 300px;
            width: 100%;
            text-align: center;
            margin: auto;
        }
        .infoRow p{
            font-size: 18px;
            line-height: 140%;
            color: #FFFFFF;
            opacity: 0.7;
            margin: auto;
        }
        @media screen and (max-width: 600px){
            .container{
                padding-right: 38px;
                padding-left: 38px;
                padding-top: 20px;
            }
            .content1{
                padding-top: 25px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            .title img{
                display: none;
            }
            .content3{
                padding: 20px;
            }
            .content3Title{
                font-size: 26px;
                margin-bottom: 18px;
                max-width: 100%;
            }
            .content3Text{
                font-size: 14px;
                max-width: 100%;
            }
            .title {

                font-size: 26px;
                text-align: left;
                margin: unset;
                padding: 0px 20px;
            }

            .dearTitle {
                font-size: 20px;
                text-align: left;
                padding: 0px 20px;
            }

            .dearText {
                font-size: 14px;
                text-align: left;
                padding: 0px 20px;
                margin-top: 0 !important;
            }

            .loginButton {
                margin-top: 0px;
                margin-bottom: 20px;
                max-width: 90%;
                width: 100%;
            }
            .footerText{
                font-size: 14px;
                line-height: 160%;
                text-align: center;
                color: #8B96B5;
                max-width: 300px;
                width: 100%;
                margin: 30px auto auto;
            }

            .dearAcceptTitle{
                text-align: left;
                padding: 0px 20px;
                margin-top: 0;
                margin-bottom: 0;
            }

        }
        @media screen and (max-width: 330px) {
            .infoRow p{
                font-size: 10px;
            }
        }


    </style>
</head>
<body>
<div class="container">
    <div class="logoClass">
        <img src="images/logo.png" style="width: 53px;height: 53px"/>
        <div>
            <p style="color: #4E7FF1">easy<br/><span style="color: #2DD792">transfer</span></p>
        </div>
    </div>
    <div class="content1">
        <p class="title">Welcome <span style="color: #4E7FF1">on board</span>
        <img src="images/partyItem.png" id="leftItem"/><img src="images/partyItem.png" id="rightItem"/></p>
        <p class="dearText"><b>Dear {{name}}!</b> We are happy to tell you that</p>
        <p class="dearAcceptTitle">your profile has been accepted!</p>
        <p class="dearText">We are very glad to welcome you and be able to collaborate.</p>
        <p class="dearText" style="margin-top: 20px">You can now login to your Partner’s Dashboard and check for new rides available in your region.</p>

        <div class="loginButton">
            <a href="/" style="color: white;font-weight: 600;text-decoration: none">PARTNER LOGIN</a>
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.5734 19.4934L18.9867 16.08L15.5734 12.6667" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M5.33337 16.08H18.8934" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M16 5.33331C21.8933 5.33331 26.6667 9.33331 26.6667 16C26.6667 22.6666 21.8933 26.6666 16 26.6666" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>

        </div>
        <img src="images/acceptPartner.png" class="acceptPartner"  />
    </div>
    <p class="footerText" style="text-align: center;margin-bottom: 30px">By accepting to work with us, you agreed to our <a href="/" style="color: #4E7FF1">Terms and Conditions</a> and our <a href="/" style="color: #4E7FF1">Partner’s Cancellation Policy.</a></p>
    <div class="content3"  >
        <p class="content3Text"  >If you have any questions,</b>
        </p>
        <p class="content3Title">feel free to contact our Support Team:</p>
        <div class="infoRow">
            <div style="display: flex;gap: 15px;align-items: center">
                <img src="images/watsapp.png" width="25px" height="25px"/>
                <p  >Whatsapp</p>
            </div>
            <div style="display: flex;gap: 15px;align-items: center">
                <img src="images/email.png" width="25px" height="25px"/>
                <p  >E-mail</p>
            </div>
        </div>

    </div>
    <p class="footerText">Made with ❤</p>
</div>
</body>
</html>
