.wrapper
  background-color: #F1F5FF
  width: 100%
  height: 100%
  padding: 0
  margin: 0

.step
  display: flex
  flex-direction: row
  align-items: center
  gap: 50px
  margin-bottom: 50px
  color: #8B97B7
  @media (max-width: 800px)
    justify-content: space-between
  @media (max-width: 500px)
    margin-bottom: 25px
.backButton
  border: 1px solid #BAC4DD
  border-radius: 10px
  display: flex
  flex-direction: row
  gap: 10px
  align-items: center
  justify-content: center
  color: #8B97B7
  padding: 13px 15px
  cursor: pointer
.detailsContainer
  max-width: 1440px
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  gap: 45px
  padding-bottom: 100px
  .detailBlock
    display: flex
    flex-direction: column
    gap: 40px
    max-width: 660px
    width: 100%
    .title
      font-weight: 700
      font-size: 50px
  .detailInputs
    display: flex
    position: relative
    background-color: #FFFFFF
    border-radius: 10px
    box-shadow: 0px 10px 30px rgba(125, 136, 164, 0.06)
    flex-direction: column
    gap: 30px
    padding: 50px
    width: 100%
  @media (max-width: 1000px)
    flex-direction: column
    align-items: center
  @media (max-width: 800px)
    .detailBlock
      .title
        font-size: 45px
  @media (max-width: 500px)
    flex-direction: column
    justify-content: space-between

    height: 100%
    .detailBlock
      //justify-content: space-between
      //height: 100%
      .title
        font-size: 30px
    .detailInputs
      box-shadow: none
      padding: 0
      background-color: transparent

.nextButton
  background-color: #2DD792

  display: flex
  align-items: center
  justify-content: center
  color: #FFFFFF
  padding: 17px 0
  border-radius: 10px
  box-shadow: 0px 10px 40px rgba(45, 220, 134, 0.19)
  cursor: pointer
  //@media (max-width: 500px)
  //  position: absolute
  //  bottom: 0
  //  margin-bottom: 0
.personColumn
  display: flex
  flex-direction: column
  gap: 15px
.personalizeItem
  background-color: white
  border-radius: 5px
  padding: 25px
  display: flex
  flex-direction: row
  justify-content: space-between
  .personFirstRow
    display: flex
    flex-direction: row
    width: 100%
    gap: 35px
    align-items: flex-start
  .personText
    display: flex
    flex-direction: column
    gap: 8px
    p
      font-size: 20px
      font-weight: 700
    span
      max-width: 440px
      width: 100%
      font-size: 14px
      color: #566488
  @media (max-width: 500px)
    .personFirstRow
      gap: 20px
    .personText
      p
        font-size: 16px
      span
        font-size: 13px
  @media (max-width: 375px)
    .personFirstRow
      gap: 10px
    padding: 15px
.step3Input
  border: 1px solid #BAC4DD
  background-color: transparent
  padding: 19px 16px
  color: #A7B1C9
  border-radius: 10px
  width: 100%
  @media (max-width: 500px)
    &::placeholder
      white-space: pre-wrap


.passengerCount
  display: flex
  flex-direction: row
  align-items: center
  gap: 15px
  .countButton
    border: 1px solid #CDD4E9
    border-radius: 5px
    display: flex
    align-items: center
    justify-content: center
    width: 35px
    height: 35px
    cursor: pointer
.step4SummaryContainer
  max-width: 660px
  width: 100%
  align-self: center
  display: flex
  flex-direction: column
  align-items: center
  gap: 30px
  margin: auto auto

  .summaryTitle
    font-size: 50px
    font-weight: 700
    align-self: flex-start
  .summaryInfoBlock
    background: white
    box-shadow: 0px 10px 30px rgba(125, 136, 164, 0.06)
    border-radius: 10px
    padding: 35px 50px
    display: flex
    flex-direction: column
    gap: 20px
    max-width: 660px
    width: 100%
    .extraInfo
      margin-top: 10px
      display: flex
      flex-direction: column
      gap: 5px
      color: #566488
      .extraItem
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
    .pricesBlock
      display: flex
      flex-direction: column
      gap: 23px
      margin-top: 32px
      border-bottom: 1px solid rgba(0, 0, 0, 0.15)
      padding-bottom: 30px
      .priceItem
        display: flex
        flex-direction: row
        justify-content: space-between
        p
          font-size: 18px
          font-weight: 600
    @media (max-width: 500px)
      background-color: transparent !important
      padding: 0
      .pricesBlock
        img
          display: none
    .result
      display: flex
      flex-direction: row
      justify-content: space-between
      font-size: 22px
      font-weight: 700
  @media (max-width: 500px)

    align-items: flex-start
//////////////////////////////////////////////////
.summaryBlock
  background-color: #FFFFFF
  border-radius: 10px
  padding: 33px 50px
  box-shadow: 0px 10px 30px rgba(125, 136, 164, 0.06)
  display: flex
  max-width: 460px
  width: 100%
  flex-direction: column
  gap: 25px
  height: max-content
  .title
    font-weight: 700
    font-size: 30px
  .summaryInfo
    color: #566488
    display: flex
    flex-direction: column
    gap: 30px
  .extraInfo
    margin-top: 10px
    display: flex
    flex-direction: column
    gap: 5px
    color: #566488
    .extraItem
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 100%
  .pricesBlock
    display: flex
    flex-direction: column
    gap: 23px
    margin-top: 32px
    border-bottom: 1px solid rgba(0, 0, 0, 0.15)
    padding-bottom: 30px
    .priceItem
      display: flex
      flex-direction: row
      justify-content: space-between

      p
        font-size: 18px
        font-weight: 600
  .result
    display: flex
    flex-direction: row
    justify-content: space-between
    font-size: 22px
    font-weight: 700
  @media (max-width: 800px)
    display: none

